main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 24px 0px;
  padding-bottom: 40px;
  background-image: url("../imgs/bg.jpg");
  background-size: cover;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 800px;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  padding: 30px;
  margin-bottom: 24px;
  border-radius: 5px;
  font-size: 1.2em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  max-width: 860px;
  width: 100%;
  margin: 0px auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background: #ccc;
}

.reveal-card {
  transform: rotateY(180deg);
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover !important;
  background-position: center !important;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background: url(../imgs/back.png);
  backface-visibility: hidden;
}

.disable-card {
  filter: saturate(0);
  opacity: 0.5;
}

.cadastrar-tempo {
  /* position: absolute; */
  background: red;
  padding: 50px;
  width: 800px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  /* display: none; */
  width: 100%;
  /* height: 100%; */
  overflow: hidden;
  outline: 0;
  text-align: center;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  display: block;
  margin: 0 auto;
  /* margin-left: 20px; */
}

@media screen and (max-height: 1030px) {
  main {
    padding: 0px;
  }
}
